@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,400&family=Saira:wght@700&display=swap");

:root {
  --primary-color: #033b4a;
  --secondary-color: rgb(135, 135, 255);
  --gray: #4a4a4d;
  --bg-primary: #ecf0f3;
  --hover-color: #02181e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.headphones {
  background-color: grey;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1,
h2 {
  font-family: "Saira", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* scroll up */

.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  color: #fff;
  background-color: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.scroll-up:hover {
  bottom: 25px;
}

/* Scroll Down */

.scroll-down {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  color: #fff;
  background-color: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.scroll-down:hover {
  bottom: 15px;
}

/* Utility Classes */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.text-primary {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 20px;
  font-size: 14px;
  cursor: pointer;

  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #15a076;
}

/* Header Starter */

header {
  background-color: var(--bg-primary);
  height: 100vh;
}

header .navbar {
  background-color: #fff;
  border: 1px solid #ccc;
  position: fixed;
  width: 100%;
  padding: 1.5rem 2rem;
  z-index: 1;
}

header .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

#home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 600;
}

header .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar nav ul a {
  margin: 0 15px;
  color: var(--primary-color);
  font-weight: 600;
}

header .navbar nav ul a:hover {
  color: var(--hover-color);
  transition: 0.3s ease;
}

header .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
}

header .header-content .content-text {
  margin-bottom: 5rem;
}

#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}

#home .header-content h1 {
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
  margin-top: 10px;
}

#home .header-content .title {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px;
  font-weight: 500;
}

#home .header-content .social {
  margin: 1rem 0 2rem;
}

#home .header-content .social a i {
  font-size: 18px;
  padding: 10px;
  background-color: var(--gray);
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
  transform: scale(0.85);
}

header .header-content img {
  width: 400px;
  height: 400px;
  border-radius: 50rem;
}

/* Header End */

/* About Start  */
#about,
#skills,
#services,
#projects {
  padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#projects h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-family: 600;
  letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr,
#projects hr {
  width: 100px;
  height: 2px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
}

#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

#about .about-content .col-1 h3 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#about .about-content .col-1 p {
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}

#about .about-content .col-2 p {
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

/* About End  */

/* Skills start */

#skills {
  background-color: var(--primary-color);
}

#skills h2 {
  color: #fff;
  font-family: "Cairo" sans-serif;
}

#skills img {
  max-width: 40px;
}

#skills .skills-content {
  margin-top: 2rem;
  background-color: #0f272d;
  border-radius: 20px;
}

#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}

#skills .skills-content .row .item {
  color: whitesmoke;
  cursor: default;
  background-color: #000;
  margin: 20px;
  padding: 1rem;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600px;
  transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
  box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .row i {
  max-width: 100px;
  color: #fff;
}
#skills .javascript {
  max-width: 80px;
}

/* Skills end */

/* Services start */

#services,
#conatct {
  background-color: #00f4ab0c;
}

#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services img {
  width: 55px;
}

#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
#services .row .item {
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  transition: all 0.3s ease;
}

#services .row .item:hover {
  transform: scale(1.04);
}

#services .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}

#services .row .item p {
  font-size: 14px;
}
/* Services end */

/* Projects Start */

#projects {
  background-color: var(--bg-primary);
}

#projects .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects img {
  width: 340px;
}

#projects .row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}
#projects .row .item {
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  transition: all 0.3s ease;
}

#projects .row .item:hover {
  transform: scale(1.04);
}

#peojects .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}

#projects .row .item p {
  font-size: 14px;
}

/* Projects End */

/* Conatct Start */

#contact {
  padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(0.1, 1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: #032a1b1a;
  border: 1px 0 solid #bbb;
  outline: none;
}
/* Conatct End */

/* fotter start */
#fotter {
  background-color: #222;
  color: whitesmoke;
  padding: 1rem 0;
  text-align: center;
}

/* fotter end */

/* Tablet Resposive */
@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }

  #projects .row {
    grid-template-columns: repeat(1, 1fr);
  }
  #home .navbar nav ul {
    margin-top: 20px;
  }

  #home .navbar nav ul a {
    margin: 0 8px;
    font-size: 15px;
  }

  #home .header-content {
    grid-template-columns: 1fr;
  }

  #home .header-content .content-text {
    margin-bottom: 0;
    margin-top: 5rem;
  }

  #home .header-content h1 {
    font-size: 50px;
  }

  header .header-content img {
    width: 350px;
    height: 350px;
    border-radius: 50rem;
    margin: auto;
  }

  #about .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #skills .skills-content .row,
  #services .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Resposive */

@media (max-width: 528px) {
  #home .header-content h1 {
    font-size: 35px;
  }
  #projects .row {
    grid-template-columns: repeat(1, 1fr);
  }

  #home .header-content p span,
  #home .header-content .title {
    font-size: 16px;
  }

  header .header-content img {
    margin-top: 2rem;
  }

  #about h2,
  #skills h2,
  #services h2,
  #projects h2,
  #contact h2 {
    font-size: 30px;
  }

  #about .about-content .col-1 h3 {
    font-size: 20px;
  }

  #skills .skills-content .row,
  #services .row {
    grid-template-columns: 1fr;
  }

  #contact .row {
    padding: 2rem;
  }

  #skills_margin {
    margin-bottom: 20px;
  }

  ul li {
    font-size: 10px;
  }

  #projects .row img {
    max-width: 150px;
  }
}

@media (max-width: 667px) {
  #home ul li a {
    font-size: 8px;
  }

  #projects .row {
    grid-template-columns: repeat(1, 1fr);
  }

  #home .header-content img {
    width: 250px;
    height: 250px;
    border-radius: 50rem;
  }

  #home .header-content .content-text {
    margin-bottom: 0;
    margin-top: 5rem;
  }

  ul li {
    font-size: 10px;
  }

  #projects .row img {
    max-width: 150px;
  }
}

@media (max-width: 366px) {
  ul li {
    font-size: 10px;
  }

  #projects .row {
    grid-template-columns: repeat(1, 1fr);
  }
  #projects .row img {
    max-width: 150px;
  }
}
